// write your custom scss/css here
@media #{$xs-layout} {
    .gradient-mobil {
        box-shadow: -8px 0px 8px -8px #0000002e;
        background: linear-gradient(90deg, rgba(238,236,254,1) 0%, rgba(255,255,255,0.6194852941176471) 70%, rgba(255,255,255,0) 100%);
        border-radius: .5rem;
        overflow: hidden;
    }

    .custom-policy { 
        width: 100% !important;
        padding: 0.5rem 1rem;
    }
    .policy-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: stretch;
        align-items: center;

        img {
            max-width: 35% !important;
        }
        h5 {
            grid-area: 1 / 2 / 2 / 4;
            font-weight: 600;
            text-align: right;
        }
        p {
            text-align: right;
            width: 100% !important;
            grid-area: 2 / 1 / 3 / 4;
        }
    }

    .mobil-side-text {
        display: flex;
        flex-direction: column;
        padding-left: 1rem;

        h2{
            text-align: left;
            &:before {
                background: none !important;
            }
        }
        p{
           text-align: left;
        }
    }
    
}
@media only screen and (max-width: 1024px) {
    .collage-grid { 
        display: block !important;
    }
}
.collage-grid {
    display: grid;
    grid-template-columns: 67.3% auto;
    grid-auto-rows: 1fr 1fr;
    column-gap: 1rem;

    div:first-of-type {
        grid-area: 1 / 1 / 3 / 2;
    }
    div:last-of-type {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
}

.adjust-row {
    padding: 0 clamp(1px, -178.1px + 19.9vw, 200px) !important;
    width: 100%;
}